<html>
    <head>
        <link rel="stylesheet" href="../css/style.css">
        <meta name="author" content="Raymond_Triana"/>
    </head>
    <body bgcolor ="C3C3E5">
        <table width ="60%" border ="0" cellspacing ="0" cellpadding ="0" align ="center">
            <tr>
            <td bgcolor ="8C489F">
            <div style ="text-align:center">
            <h3> Professional Links </h3>
            </div>
            </td>
            <td>
            <img src ="bird.jpg" height ="127" width = "200" alt="logo"/>
            </td>
            </tr>
            <tr>
            <td>&nbsp; </td>
            </tr>
            <tr>
            <td>&nbsp; </td>
            </tr>
            <tr>
                <td colspan ="2">
                    <h3> Professional </h3>
                    <p style =" padding: 0px 0px 0px 100px"><a href ="http://www.english.org/"> Sigma Tau Delta (International English Honor Society) </a></p>
                    <p style ="padding: 0px 0px 0px 100px"> <a href = "http://www.stc.org/"> Society for Technical Communication </a> </p>
                    <p style ="padding: 0px 0px 0px 100px"> <a href = "http://www.research.honors.ucf.edu/ Honors_in_the_Major/"> Honors in the Major Program </a> </p>
                    <h3> Non-Profits </h3>
                    <p style ="padding: 0px 0px 0px 100px"> <a href = "http://www.humanesociety.org/"> The Humane Society of the United States </a> </p>
                    <p style ="padding: 0px 0px 0px 100px"> <a href = "http://www.abta.org/"> American Brain Tumor Association </a> </p>

                    <p style ="padding: 0px 0px 0px 100px"> <a href = "http://www.childrenfirst.net/"> Children First </a> </p>
                    <p style ="padding: 0px 0px 0px 100px"> <a href = "http://www.vh1savethemusic.com/"> Save the Music Foundation </a> </p>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp; </td>
            </tr>
            <tr>
            <td> <a href ="home.html"> <p> Home </p> </a> </td>
            </tr>
        </table>

    </body>
</html>